{
  "name": "path",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run evm:test",
    "deploy": "npm run evm:deploy:local:eth",
    "smoke": "npm run evm:smoke:local:eth",
    "scenario": "npm run evm:scenario:local:eth",
    "evm:install": "npm --prefix evm install",
    "evm:compile": "npm --prefix evm run compile",
    "evm:test": "npm --prefix evm test",
    "evm:estimate:deploy:cost": "npm --prefix evm run estimate:deploy:cost",
    "evm:node": "npm --prefix evm run node",
    "evm:deploy:local:eth": "npm --prefix evm run deploy:local:eth",
    "evm:gallery:looks:local:eth": "npm --prefix evm run gallery:looks:local:eth",
    "evm:smoke:local:eth": "npm --prefix evm run smoke:local:eth",
    "evm:smoke:bid:local:eth": "npm --prefix evm run smoke:bid:local:eth",
    "evm:serial:bids:local:eth": "npm --prefix evm run serial:bids:local:eth",
    "evm:scenario:local:eth": "npm --prefix evm run scenario:local:eth",
    "evm:local:eth": "npm --prefix evm run local:eth",
    "ops:lock-inputs": "make -C ops lock-inputs",
    "ops:dispatch-bundle": "./ops/tools/dispatch_ci_bundle.sh",
    "ops:bundle": "make -C ops bundle",
    "ops:fetch-bundle": "./ops/tools/fetch_ci_bundle.sh",
    "ops:verify": "make -C ops verify",
    "ops:approve": "make -C ops approve",
    "ops:apply": "make -C ops apply",
    "ops:postconditions": "make -C ops postconditions",
    "ops:audit:plan": "make -C ops audit-plan",
    "ops:audit:collect": "make -C ops audit-collect",
    "ops:audit:verify": "make -C ops audit-verify",
    "ops:audit:report": "make -C ops audit-report",
    "ops:audit:signoff": "make -C ops audit-signoff",
    "ops:audit:all": "make -C ops audit-all",
    "ops:check:public-safe": "./scripts/check-public-safe-ops.sh",
    "ops:lint:secret-snippets": "make -C ops lint-secret-snippets",
    "ops:scan-secrets": "make -C ops scan-secrets",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inshell-art/path.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inshell-art/path/issues"
  },
  "homepage": "https://github.com/inshell-art/path#readme",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "packageManager": "pnpm@10.14.0"
}
